<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second github repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I can push to github</h1>
    <h2>Look I can code now</h2>
    <h3>New codee changed to orange</h3>
    <p>More paragraph</p>
    <p>i am codin coding and coding</p>
    <img height="100px" src="untile.jpg" alt="">
    <img height="200px" width="300px" src="images/stunt.jpg" alt="">

</body>
</html>